<!DOCTYPE HTML>
<html>
<head>
    <title><!--{eval echo stripslashes($angpow['wxtitle']);}--></title>
	<meta http-equiv="pragma" co ntent="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta name="renderer" content="webkit"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,"  />
<script type="text/javascript">
document.documentElement.style.fontSize=parseInt(window.innerWidth/10)+'px';
</script>
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />

<link href="{HEJIN_PATH}public/allimga/global.css" rel="stylesheet" type="text/css"/>
<script src="{HEJIN_PATH}public/allimga/global.js" type="text/javascript"></script>


	<script type="text/javascript" src="{HEJIN_PATH}public/allimg/jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{HEJIN_PATH}public/allimg/base.css" />
	<script type="text/javascript" src="{HEJIN_PATH}public/allimg/base.js"></script>
	
  <meta charset="$charset">
  </head>
    <script type="text/javascript">
    	$(function(){
    		var width = document.body.scrollWidth;
       		if($over){
       			$(".cashImg").html("");
       			$(".cashImg").html("<div style=\"margin-left:10%;margin-right:10%;display: inline-block;width:80%;\"><img  src=\"{HEJIN_PATH}public/allimg/angpowEmpty.png\" style=\"width: 100%;display:block;\"></div>");
       			$(".cashImg img").attr("src","{HEJIN_PATH}public/allimg/angpowEmpty.png");
				$("#whereto").html('<a href="{$angpow[wxurl]}"><img alt="" src="{HEJIN_PATH}public/allimg/congToGet.png" style="width:50%;"></a>');
				$("#gotoka").hide();
				$("#gotok").hide();
				
       		}else{
       			$(".getMoney").html("$newNum");

       		var width = document.body.scrollWidth;
       		$(".money2").css("height",width*0.18);
       		if(true){
       			$(".middle").css("display","none");
       			$(".freeToGet").css("display","none");
       			$(".activeTime").css("padding-bottom","0");
       		}else{
       			$(".isMyself").css("display","none");
       		}
       			$(".alreadyGot").css("display","none");
       			$(".cashImg").css("padding-top","10%");
			
				$("#whereto").html('<a href="{$angpow[wxurl]}"><img alt="" src="{HEJIN_PATH}public/allimg/gotologin.png" style="width:50%;"></a>');

       		}
			
			
			
        });
        
        var imgUrl = "{HEJIN_PATH}{$angpow['icon']}";
        var lineLink = "{if $jyyhinfo['hjhb_fxurl']==1}{HEJIN_URL}&model=angpow&aid={$angpow['id']}{else}{HEJIN_URL}&model=weixin&aid={$angpow[id]}{/if}";
        var descContent = '<!--{eval echo stripslashes($angpow[wxtitle]);}-->';
        var shareTitle = '<!--{eval echo stripslashes($angpow[wxtitle]);}-->';
        var appid = '';
         
        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                //_report('send_msg', res.err_msg);
            })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                   //_report('timeline', res.err_msg);
            });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                "content": descContent,
                "url": lineLink,
            }, function(res) {
                //_report('weibo', res.err_msg);
            });
        }
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
                shareFriend();
            });
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                shareTimeline();
            });
            WeixinJSBridge.on('menu:share:weibo', function(argv){
                shareWeibo();
            });
        }, false);

    </script>
    <style>
   	body{
   		background-color: #fff;
   		margin:0px;
   		color:#949494;
   	}
   	.content{
   		width: 100%;
   		height:100%;
   	}
   	.top{
   		background-color: #fff1a0;
   	}
   	.cashImg, .activeTime, .freeToGet, .topBorder , .checkFriend{
   		text-align: center;
   	}
   	.cashImg{
   		padding-top:1%;
   	}
   	.freeToGet img{
   		width:60%;
   	}
   	.topBorder{
   		background-color: #fff;
   	}
   	.topBorder img{
   		width:100%;
   	}
   	.checkFriend{
   		margin-top:5%;
   	}
   	.checkFriend img{
   		width:7%;
   	}
   	.getMoney{
   		display:inline-block;
   		color:#dc3642;
   		font-size: 30px;
   		font-weight: 900;
   		font-family: Tahoma;
   		padding:35% 0; 
   	}
   	.activeTime{
   		padding-bottom: 18px;
   	}
   	.activeTime span{
   		color:#bb2b29;
   		font-size: 14px;
   		line-height: 20px;
   	}
   	.myConpow span{
   		color:#949494;
   		font-size: 14px;
   		display:block;
   		float:left;
   		height:25px;
   		line-height:25px;
   		padding: 0px;
   		margin: 2px 0px;
   	}
   	.myConpow{
   		vertical-align: middle;
   		margin:0px 7%;
   	}
   	.moneyBack{
   		float: right !important;
   		width:82px;
   		padding-left:14%;
   		text-align: center;
   		margin: 0 auto;
   	}
   	.money1, .money2, .money3{
   		padding:0;
   		margin:0;
   	}
   	.money1{
   		width:28.8%;
   		float: left;
  		padding:0;
  		margin-left:10%;
   	}
   	.money2{
   		display:inline-block;
   		width:21%;
   		float: left;
   	}
   	.money3{
   		width:30.1%;
   		float: left;
   		padding:0;
   	}
   	.isMyself{
   		text-align: center;
   	}
   	.alreadyGot{
   		margin:5% 20%;
   		background-color: #fff;
   		border-radius:10px;
   	}
   	.alreadyGot span{
   		display: inline-block;
   		padding:0 10%;
   	}
	.Nyjo{font-size:0.5rem;position:fixed;top:4rem;margin-left:10%;z-index:10003;display:none;width:80%;background-color:#EEE;height:4.2rem;border-radius:0.3rem;box-shadow:0.2rem 0.2rem 0.3rem #FFF inset, -0.2rem -0.2rem 0.3rem rgba(0,0,0,0.2) inset, 0.2rem 0.2rem 0.3rem rgba(0,0,0,0.15);}
	
	.A83t{padding:0.55rem 0 0.28rem 0;}
	.A83t input{font-size:0.5rem;height:1.1rem;margin:0 auto 0 auto;padding-left:0.25rem;width:6.7rem;display:block;border-radius:0.2rem;}
	.HjIy input{padding:0.2rem 0.5rem 0.2rem 0.5rem;margin:0 auto 0 auto;display:block;}
	.Zfnz{font-size:0.33rem;padding:0 0 0.25rem 0;text-align:center;}
	.buttonA {
    color: #FFF;
    background-color: #DD362F;
    border: 0.03rem solid #C10001;
    border-radius: 0.16rem;
    background-image: -moz-linear-gradient(center top , #E84240 0px, #D52F26 100%);
    box-shadow: 0.1rem 0.1rem 0.1rem #E84240 inset, 0.02rem 0.03rem 0.03rem rgba(0, 0, 0, 0.3);
	}
   	</style>
   <body>
     <div style="display:none"><img src="{HEJIN_PATH}{$angpow['icon']}" height="1" width="1" /></div>
 
   
      <div class="content">
		<div class="top">
			<div class="cashImg">
				<div class="alreadyGot">
					<span class="span1"></span><br>
					<span class="span2"></span>
				</div>
				<div style="margin-left:20.5%;margin-right:20.5%;width:59%;">
					<img alt="" src="{HEJIN_PATH}public/allimg/moneTop.png" style="width: 100%;display:block;">
				</div>
				
				<div class="money1">
					<img alt="" src="{HEJIN_PATH}public/allimg/moneLeft.png" style="width: 100%; padding:0;margin:0;display:block;">
				</div>
				<div class="money2">
					<div style="background-color: #fcde4f;">
						<span class="getMoney"></span>
					</div>
				</div>
				<div class="money3">
					<img alt="" src="{HEJIN_PATH}public/allimg/moneRight.png" style="width: 100%;display:block;">
				</div>
				
				<div style="margin-left:10%;margin-right:10%;display: inline-block;width:80%;">
					<img alt="" src="{if $angpow['pic']}{HEJIN_PATH}{$angpow['pic']}{else}{HEJIN_PATH}public/allimg/moneBottom.png{/if}" style="width: 100%;display:block;">
				</div>
				
				
			</div>
			
			<div class="activeTime">
				<span><!--{eval echo stripslashes($angpow[title]);}--></span><br/>
				<span><!--{eval echo stripslashes($angpow[descr]);}--></span>
			</div>
			
		  <div class="topBorder">
				<img alt="" src="{HEJIN_PATH}public/allimg/topBorder.png">
			</div>
		</div>
				
		<div class="isMyself">
			<div>
				<p style="font-size: 20px;color: #f5565a; line-height: 20px;padding-top: 2%;line-height: 25px;font-weight: bold;" id="gotoka">{lang hejin_hongbao:qiangdaoa}</p>
				
				<img src="{HEJIN_PATH}public/allimg/arrawDown.png" alt="" style="width: 6%;">
			</div>
			<div class="" id="whereto">
				
		  </div>
			<div>
				<p style="font-size: 12px; color: #949494">$jyyhinfo['hjhb_hblqdba']</p>
				<p style="font-size: 12px; color: #949494">$jyyhinfo['hjhb_hblqdbb']</p>
			</div>
		</div>
		
	  </div>
   </body>
</html>