<!DOCTYPE HTML>
<html>
  <head>
    <title><!--{eval echo stripslashes($angpow[wxtitle]);}--></title>
	<meta http-equiv="pragma" co ntent="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,"  />
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="{HEJIN_PATH}public/allimg/jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{HEJIN_PATH}public/allimg/base.css" />
	<script type="text/javascript" src="{HEJIN_PATH}public/allimg/base.js"></script>
	
    </head>
    <script type="text/javascript">
    	$(function(){
   			$(".cover").css("height",document.body.scrollHeight);
   			if(1 == 8){
   				$(".share img").attr("src","{HEJIN_PATH}public/allimg/getHBGrey.png");
   				$(".share").attr("onclick","");
   			}
   		});
   		function showCover(){
       		$(".cover").css("display","block");
        }
        function hiddenCover(){
       		$(".cover").css("display","none");
        }
        function onBridgeReady(){
			WeixinJSBridge.call('showOptionMenu');
		}
		if (typeof WeixinJSBridge == "undefined"){
		    if( document.addEventListener ){
		        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		    }else if (document.attachEvent){
		        document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
		        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		    }
		}else{
		    onBridgeReady();
		}
		
		var imgUrl = "{HEJIN_PATH}{$angpow['icon']}";
        var lineLink = "{HEJIN_URL}&model=shareok&aid=$angpow[id]&uid={$uid}";
        var descContent = '<!--{eval echo stripslashes($angpow[wxtitle]);}-->';
        var shareTitle = '<!--{eval echo stripslashes($angpow[wxtitle]);}-->';
        var appid = '';
         
        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                //_report('send_msg', res.err_msg);
            })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
					if(res.err_msg=="share_timeline:ok"){
						$.get('{HEJIN_URL}&model=share&aid=$angpow[id]&uid={$uid}&formhash={FORMHASH}', null, function (resulta) {
									if(resulta=='ok'){
										window.location.href='{HEJIN_URL}&model=sendangpow&aid=$angpow[id]';
									}else{
										window.location.href='{HEJIN_URL}&model=sendangpow&aid=$angpow[id]';
									}
                        		}, 'text');
					}
            });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                "content": descContent,
                "url": lineLink,
            }, function(res) {
                //_report('weibo', res.err_msg);
            });
        }
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
                shareFriend();
            });
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                shareTimeline();
            });
            WeixinJSBridge.on('menu:share:weibo', function(argv){
                shareWeibo();
            });
        }, false);
	      
    </script>
    <style>
    	body{
    		width: 100%;
    		height: 100%;
    		border:0;
    		margin:0;
    		background-color: #f7f8f8;
    		color:#949494;
    	}
    	.top, .checkFriend{
	   		text-align: center;
	   	}
    	.top{
    		width:100%;
    		background-color:#efefef;
    		-moz-box-shadow: 0px 3px 4px #c9caca;
		    -webkit-box-shadow: 0px 3px 4px #c9caca;
		    box-shadow: 0px 3px 4px #c9caca;
		    /* border-bottom: 1px solid #c9caca; */
		    padding:1% 0% 0 0%;
    	}
    	.top span{
    		display: inline-block;
    		height: 100%;
    		width: 32%;
    		font-size: 16px;
    		color: #727171;
    		padding:10px 0;
    	}
    	.triggle{
    		margin:0;
    		padding:0;
    	}
    	.triggle img{
    		margin:0;
    		padding:0;
    		width:5%;
    		padding-left:15%;
    		vertical-align: top;
    	}
    	.myCoupow{
    		margin:0px 7%;
    		padding:4% 0 0 0;
    		height: 100px;
    		border-bottom:1px dashed #949494;;
    	}
    	.myCoupow div{
    		float:left;
    	}
    	.myCoupow img{
    		width:100%;
    	}
    	.myCoupow span{
    		display:inline-block;
    		color:#727171;
    		font-size: 13px;
    		font-weight: 600;
    	}
    	.checkFriend{
   		margin-top:10%;
	   	}
	   	.checkFriend img{
	   		width:7%;
	   	}
    	
   	</style>
   <body>
   <div style="display:none"><img src="{HEJIN_PATH}{$angpow['icon']}" height="1" width="1" /></div>
		<div>
			<div class="top">
				<span style="background-color: #f5565a;border-radius:5px;color:#fff">{lang hejin_hongbao:fachudhb}</span>
				<a href="{HEJIN_URL}&model=gotangpow&aid=$angpow[id]{if $uuid}&uuid=$uuid{/if}"><span>{lang hejin_hongbao:qiangddhb}</span></a>
				<a href="{HEJIN_URL}&model=mycash&aid=$angpow[id]{if $uuid}&uuid=$uuid{/if}"><span>{$angpow[upname]}</span></a>
			</div>
			<div class="triggle">
				<img src="{HEJIN_PATH}public/allimg/triangle.png">
			</div>
			<div class="myCoupow">
				<div style="width:20%;">
					<img src="{HEJIN_PATH}public/allimg/angpow.png">
				</div>
				<div style="width:50%;padding-left:2%;">
					<span style="padding-top:18%;">{lang hejin_hongbao:fxjdhb}{$angpow['hongbaonum']}{lang hejin_hongbao:fxjdhba}</span><br>
					<span style="font-weight:normal;">$jyyhinfo['hjhb_fxdhbms']</span>
				</div>
				<div style="width:25%;padding-top:10%;">
					<a href="javascript:;" class="share" onclick="showCover();"><img src="{HEJIN_PATH}public/allimg/getHB.png"></a>
				</div>
			</div>
			
			
			
			
			
			<div style="margin:5% 7%;padding-bottom:5%;border-bottom:1px dashed #949494;">
                {if $sharees['is_ok']}
				<div>
					<span><font color="#bb2b29">{lang hejin_hongbao:chenggong}</font></span>
					<span style="float: right;">{lang hejin_hongbao:yihuode}<font color="#bb2b29">{$angpow['hongbaonum']}</font>{lang hejin_hongbao:fxjdhba}</span>
				</div>
				<div>
					<span>{lang hejin_hongbao:haoyoullla}<font color="#bb2b29">{$sharees['click']}</font></span>
					<span style="float: right;"><!--{eval echo date('m-d H:i:s',$sharees['add_time']);}--></span>
				</div>
				
                {else}
				<div>
					<span><font color="#bb2b29">{lang hejin_hongbao:yifenx}</font></span>
					<span style="float: right;">{lang hejin_hongbao:yongudj}<font color="#bb2b29">{$angpow['hongbaonum']}</font>{lang hejin_hongbao:fxjdhba}</span>
				</div>
				
                {/if}
                
			</div>
			
			<div class="checkFriend">
				<span style="color:#f5565a;font-size: 14px;font-weight: 800;">{$jyyhinfo['hjhb_sharephb']}</span><br/>
				<img alt="" src="{HEJIN_PATH}public/allimg/arrawDown.png">
			</div>
            <!--{loop $sharephb $key $sharen}-->
			<div style="margin:3% 7%;padding-bottom:3%;border-bottom:1px dashed #949494;">
				<div>
                	<!--{eval $useinfo = C::t('#hejin_hongbao#hejin_users')->fetch_by_id($sharen['uid']);}-->
                    
					<span>[<!--{eval echo $key+1;}-->] <!--{eval echo substr_replace($useinfo['telphone'],'****',3,4);}--></span>
					<span style="float: right;"><font color="#bb2b29">$sharen['click']</font></span>
				</div>
			</div>
    		<!--{/loop}-->
			<div class="checkFriend">
				<span style="color:#f5565a;font-size: 14px;font-weight: 800;">{lang hejin_hongbao:lllpmdijl}{$angpow['fxllone']}</span><br/>
			</div>
    		
			<div class="cover" style="display: none;" onclick="hiddenCover();">
				<img alt="" src="{HEJIN_PATH}public/allimg/cover.png" style="position: absolute; top:0;left:0;width:100%;">
			</div>
			
		</div>
   </body>
</html>
