<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6910621697197" version="0.0.1">
  <name>APICloud侧边导航模板</name>
  <description></description>
  <author email="13365392130@163.con" href="http://www.apicloud.com">johntitor</author>
  <content src="index.html"/>
  <preference name="appBackground" value="rgba(0,0,0,0)"/>
  <preference name="windowBackground" value="rgba(0,0,0,0)"/>
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0)"/>
  <preference name="autoLaunch" value="true"/>
  <preference name="autoUpdate" value="true"/>
  <preference name="smartUpdate" value="false"/>
  <preference name="debug" value="true"/>
  <preference name="statusBarAppearance" value="true"/>
  <permission name="location"/>
  <permission name="internet"/>
  <access origin="*"/>
</widget>
